/* Index Page */
/* Wheel Carousel Section */
/* Container */
.carousel-container {
	height: 890px;
	background-image: url("../images/shelbygt500.jpeg");
	background-size: cover;
	background-repeat: no-repeat;
}

/* Top Bar */
.carousel-list-tabs {
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
	white-space: nowrap;
}


.carousel-list-item {
  background: rgba(0,0,0,0.75);
  color: rgba(255,255,255,.5);
  text-align: center;
  height:  100%;
  position: relative;

 	-webkit-transition: .5s;
	-moz-transition: .5s;
	-ms-transition: .5s;
	transition: .5s;
}

.carousel-item-text:after{
	content: "";
	position: absolute;
	height: 0px;
	width: 100%;
	bottom: 0;
	left: 0;
	opacity: 0;
  background: linear-gradient(0deg, rgba(45,84,253,1) 50%, rgba(232,82,82,1) 50%);	

	-webkit-transition: height .2s, opacity .2s;
	-moz-transition: height .2s, opacity .2s;
	-ms-transition: height .2s, opacity .2s;
	transition: height .2s, opacity .2s;
}

.active-tab {
	color: rgba(255,255,255,1);
}

.carousel-list-item:hover > .carousel-item-text:after {
	height: 5px;
	opacity: 1;
}

.carousel-list-item.active-tab > .carousel-item-text:after {
	height: 5px;
	opacity: 1;
}

.carousel-list-item:hover {
	color: rgba(255,255,255,1);

}



/* Carousel Pages */
.carousel-brand-info {
	background-color: rgba(0,0,0, 0.75);
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	color:  white;
}

.carousel-brand-info button{
	border-radius: 0;
}

.carousel-brand-images{
	display:  flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	background-color: #F9F8F0;
}

.wheel-image {
	height:  175px;
	width:  175px;
}